/* === Base vars (fallback) === */
:root{
  --bg: rgba(15,18,23,0.90);
  --fg: #e8eef7;
  --muted:#a9b3c1;
  --accent:#4da3ff;
  --accent-2:#7cf5a3;
  --line:#ffffff18;
  --shadow:0 10px 30px rgba(0,0,0,0.35);
  --event-gradient: linear-gradient(90deg, var(--accent), var(--accent-2));

  /* Decor band is sized dynamically in JS to never reach the boxes.
     These are per-theme maximums used as a cap. */
  --decorMaxVH: 12; /* default cap (in vh) if JS hasn't run yet */
}

/* === Theme: Dark (default) === */
.theme-dark{
  --bg: rgba(15,18,23,0.92);
  --fg: #e8eef7;
  --muted:#a9b3c1;
  --accent:#4da3ff;
  --accent-2:#7cf5a3;
  --line:#ffffff18;
  --event-gradient: linear-gradient(90deg, #4da3ff, #7cf5a3);
  --decorMaxVH: 10;
}

/* Put this near your other theme vars */
:root{
  /* how much to inset the flag horizontally from the boxes' edges */
  --flagInset: 555px; /* tweak this: 0px = full width, higher = shorter */
}

/* USA ribbon: fits exactly under the two boxes with adjustable inset */
.theme-usa #infoBoxes::before{
  content:"";
  position:absolute;
  left:var(--flagInset);
  right:var(--flagInset);
  top:0; bottom:0;                 /* exact height of the boxes */
  border-radius:14px;
  z-index:1; box-shadow:var(--shadow); opacity:.95;
  background:
    repeating-linear-gradient(
      to bottom,
      #e71d36 0px, #e71d36 6px,
      #ffffff 6px, #ffffff 12px
    );
}

/* Blue canton on the left; width shrinks with the same inset */
.theme-usa #infoBoxes::after{
  content:"";
  position:absolute;
  top:0; bottom:0;
  left:var(--flagInset);
  /* base 32% minus one inset so it visually matches when you shrink */
  width: calc(32% - var(--flagInset));
  border-radius:14px 0 0 14px;
  z-index:1;
  background:
    url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 22'>\
<polygon points='11,1 13,7 19,7 14,11 16,18 11,14 6,18 8,11 3,7 9,7' fill='%23ffffff'/>\
</svg>") repeat 8px 8px / 20px 20px,
    #11457e;
}

/* === Theme: Halloween (bigger band with falling items) === */
.theme-halloween{
  --bg: rgba(10,8,14,0.94);
  --fg: #ffeedd;
  --muted:#c7a9d9;
  --accent:#ff8b2f;
  --accent-2:#7a3cff;
  --line:#ffb34733;
  --event-gradient: linear-gradient(90deg, #ff8b2f, #7a3cff);
  --decorMaxVH: 20; /* ~20% of screen, but will be clipped above the boxes */
}

/* === Theme: Christmas (top band fall) === */
.theme-christmas{
  --bg: rgba(10,16,12,0.94);
  --fg: #f4fff4;
  --muted:#c8ddc8;
  --accent:#2ecc71;
  --accent-2:#e74c3c;
  --line:#ffffff26;
  --event-gradient: linear-gradient(90deg, #2ecc71, #e74c3c);
  --decorMaxVH: 14;
}

/* === general === */
*{box-sizing:border-box;user-select:none}
html,body{
  margin:0;height:100%;
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  color:var(--fg);background:transparent;
}

/* Top decoration band (height is set in JS; fallback uses --decorMaxVH) */
#decor{
  position:fixed; left:0; top:0; width:100vw;
  height:calc(var(--decorMaxVH, 12) * 1vh); /* JS will override to exact px */
  pointer-events:none; z-index:2; overflow:hidden;
}
.decor-item{position:absolute; opacity:0.9; will-change:transform; filter: drop-shadow(0 4px 8px rgba(0,0,0,.25));}

@keyframes fallTop {
  0%   { transform: translateY(-28px); opacity:0 }
  10%  { opacity:1 }
  100% { transform: translateY(var(--dropDist, 28px)); opacity:1 }
}
@keyframes shimmer {
  0%   { opacity:.25; transform:scale(.9) }
  50%  { opacity:1;   transform:scale(1.12) }
  100% { opacity:.25; transform:scale(.9) }
}

/* Top center (always visible): Current / Next */
#infoBoxes{
  position:fixed; top:20px; left:50%; transform:translateX(-50%);
  display:flex; gap:14px; z-index:5;
}
.ibox{
  position:relative; z-index:2;
  background:var(--bg); border-radius:14px; box-shadow:var(--shadow);
  padding:12px 14px; min-width:280px
}
.ibox-title{font-size:12px; color:var(--muted); letter-spacing:.4px; margin-bottom:4px; text-transform:uppercase}
.ibox-name{font-weight:700; font-size:16px; line-height:1.1}
.ibox-time{font-size:13px; color:var(--muted)}

/* USA ribbon: fit EXACTLY the height of the two boxes (no extra bleed) */
.theme-usa #infoBoxes::before{
  content:"";
  position:absolute;
  left:-10px; right:-10px; top:0; bottom:0;   /* exact height match */
  border-radius:18px; z-index:1; box-shadow:var(--shadow); opacity:.95;
  background:
    repeating-linear-gradient(
      to bottom,
      #e71d36 0px, #e71d36 7px,
      #ffffff 7px, #ffffff 14px
    );
}
/* blue canton on LEFT; slightly narrower so it feels balanced */
.theme-usa #infoBoxes::after{
  content:"";
  position:absolute; top:0; bottom:0; left:-10px; width:36%;
  border-radius:18px 0 0 18px; z-index:1;
  background:
    url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 22'>\
<polygon points='11,1 13,7 19,7 14,11 16,18 11,14 6,18 8,11 3,7 9,7' fill='%23ffffff'/>\
</svg>") repeat 8px 8px / 20px 20px,
    #11457e;
}

/* Bottom-center F7 panel */
.panel{
  position:fixed; left:50%; bottom:22px; transform:translateX(-50%);
  width:min(1100px, 92vw);
  background:var(--bg); border-radius:16px; box-shadow:var(--shadow);
  display:flex; flex-direction:column; padding:0; z-index:6;
}
.panel.hidden{display:none}
.panel-inner{padding:14px}
.panel-actions{display:flex; justify-content:flex-end; padding:10px 0 0}
.btn{
  background:#ffffff14; color:var(--fg); border:1px solid #ffffff22;
  padding:8px 12px; border-radius:10px; cursor:pointer
}
.btn:hover{filter:brightness(1.1)}
.btn.primary{background:var(--accent); border-color:transparent; color:#071018; font-weight:700}
.btn.ghost{background:transparent}

.day-label{font-weight:700; margin:4px 0 8px; color:#fff}

/* Timeline inside panel */
.timeline{
  position:relative; height:84px; border-radius:10px;
  background:#0f1217; border:1px solid var(--line); overflow:hidden
}
.time-ruler{position:absolute; inset:0}
.event-layer{position:absolute; inset:0}

/* time marker: JS animates; no CSS transitions */
.time-marker{
  position:absolute; top:0; bottom:0; width:2px;
  background: var(--accent);
  box-shadow: 0 0 8px rgba(77,163,255,.8);
  transition: none !important;
}

.tick{position:absolute; bottom:0; width:1px; background:var(--line); height:100%}
.tick-label{position:absolute; bottom:0; transform:translate(-50%, -2px); font-size:11px; color:var(--muted)}

.event-block{
  position:absolute; top:24px; height:36px; border-radius:8px;
  background: var(--event-gradient);
  opacity:.9; display:flex; align-items:center; padding:0 8px;
  font-size:12px; color:#071018; font-weight:700; white-space:nowrap;
  overflow:hidden; text-overflow:ellipsis; border:1px solid #00000020
}

/* List inside panel */
.event-list{
  margin-top:10px; max-height:26vh; overflow-y:auto;
  border:1px solid var(--line); border-radius:12px; padding:8px
}
.event{
  border:1px solid var(--line); border-radius:12px; padding:10px 12px; margin:8px 0;
  display:grid; grid-template-columns:90px 1fr; gap:10px
}
.event-time{color:var(--muted); font-size:13px}
.event-name{font-weight:600}
.event-desc{color:var(--muted); font-size:12px; margin-top:4px}
.event.now{border-color:var(--accent); box-shadow:0 0 0 2px rgba(77,163,255,.2) inset}

/* Modal + toast */
.modal{position:fixed; inset:0; display:grid; place-items:center; background:rgba(0,0,0,.45)}
.modal.hidden{display:none}
.modal-content{width:400px; background:var(--bg); border-radius:16px; box-shadow:var(--shadow); padding:18px}
.modal-title{font-size:18px; font-weight:700; margin-bottom:6px}
.modal-time{color:var(--muted); font-size:14px; margin-bottom:14px}
.modal-actions{display:flex; gap:10px; justify-content:flex-end}

.notify{
  position:fixed; bottom:80px; left:50%; transform:translateX(-50%);
  background:rgba(20,20,20,.9); color:#fff; padding:10px 20px;
  border-radius:8px; font-size:14px; box-shadow:0 4px 12px rgba(0,0,0,.3);
  transition:opacity .3s ease; z-index:10
}
.notify.hidden{opacity:0; pointer-events:none}

::-webkit-scrollbar{width:8px}
::-webkit-scrollbar-thumb{background:#ffffff26; border-radius:999px}
