<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Political Calendar</title>
  <link rel="stylesheet" href="ui.css" />
</head>
<body class="theme-dark">
  <!-- Themed decor layer (pointer-events: none) -->
  <div id="decor" aria-hidden="true"></div>

  <!-- Top center: ONLY Current / Next always visible -->
  <div id="infoBoxes">
    <div class="ibox">
      <div class="ibox-title">Current Event</div>
      <div id="currentName" class="ibox-name">—</div>
      <div id="currentTime" class="ibox-time">—</div>
    </div>
    <div class="ibox">
      <div class="ibox-title">Next Event</div>
      <div id="nextName" class="ibox-name">—</div>
      <div id="nextTime" class="ibox-time">—</div>
    </div>
  </div>

  <!-- F7 panel (bottom-center): timeline + list -->
  <div id="calendar" class="panel hidden">
    <div class="panel-inner">
      <div id="dayLabel" class="day-label">Monday</div>
      <div id="timeline" class="timeline">
        <div id="timeRuler" class="time-ruler"></div>
        <div id="eventLayer" class="event-layer"></div>
        <div id="timeMarker" class="time-marker"></div>
      </div>
      <div id="eventList" class="event-list"></div>
      <div class="panel-actions">
        <button id="btnClose" class="btn">Close (F7)</button>
      </div>
    </div>
  </div>

  <!-- Popup modal -->
  <div id="popup" class="modal hidden">
    <div class="modal-content">
      <div id="popupTitle" class="modal-title">Event</div>
      <div id="popupTime" class="modal-time">00:00-00:00</div>
      <div class="modal-actions">
        <button id="btnTeleport" class="btn primary">Teleport</button>
        <button id="btnRemind" class="btn">Remind me later</button>
        <button id="btnIgnore" class="btn ghost">Ignore</button>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div id="notify" class="notify hidden"></div>

  <script src="ui.js"></script>
</body>
</html>
